# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables

# 可在此添加环境变量，去掉最左边的（# ）注释即可
# Notion页面ID,必须
NOTION_PAGE_ID=68fb3f5cf8ce4d659455e2fb514f05b3

# 非必须
# NEXT_PUBLIC_VERSION=
NEXT_PUBLIC_PSEUDO_STATIC=false
NEXT_PUBLIC_REVALIDATE_SECOND=5
NEXT_PUBLIC_THEME=hexo
NEXT_PUBLIC_THEME_SWITCH=false
NEXT_PUBLIC_LANG=zh-CN
NEXT_PUBLIC_APPEARANCE=light
NEXT_PUBLIC_APPEARANCE_DARK_TIME=[18, 6]
NEXT_PUBLIC_GREETING_WORDS=Hi，这里是Doiiars，我是一个技术Geek,欢迎来到我的博客🎉
NEXT_PUBLIC_CUSTOM_MENU=false
NEXT_PUBLIC_AUTHOR=Doiiars
NEXT_PUBLIC_BIO=一个低调的技术Geek
NEXT_PUBLIC_LINK=https://doiiars.com
NEXT_PUBLIC_KEYWORD=Doiiars, Github, Calibre, ChatGPT, gpt_academic, 效率工具, cataclysmdda
NEXT_PUBLIC_CONTACT_EMAIL=doiiars@qq.com
NEXT_PUBLIC_CONTACT_WEIBO=https://weibo.com/u/7355919424
NEXT_PUBLIC_CONTACT_TWITTER=https://twitter.com/Daiiors
NEXT_PUBLIC_CONTACT_GITHUB=https://github.com/DoiiarX
# NEXT_PUBLIC_CONTACT_TELEGRAM=
# NEXT_PUBLIC_CONTACT_LINKEDIN=
# NEXT_PUBLIC_CONTACT_INSTAGRAM=
NEXT_PUBLIC_CONTACT_BILIBILI=https://space.bilibili.com/1036711705
# NEXT_PUBLIC_CONTACT_YOUTUBE=
NEXT_PUBLIC_FAVICON=/favicon.ico
NEXT_PUBLIC_FONT_STYLE=font-sans font-light
NEXT_PUBLIC_FONT_URL=["https://fonts.googleapis.com/css?family=Bitter&display=swap","https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap","https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300&display=swap"]
NEXT_PUBLIC_FONT_SANS=["PingFang SC","-apple-system","BlinkMacSystemFont","Hiragino Sans GB","Microsoft YaHei","Segoe UI Emoji","Segoe UI Symbol","Segoe UI","Noto Sans SC","HarmonyOS_Regular","Helvetica Neue","Helvetica","Source Han Sans SC","Arial","sans-serif","Apple Color Emoji"]
NEXT_PUBLIC_FONT_SERIF=["Bitter","Noto Serif SC","SimSun","Times New Roman","Times","serif","Segoe UI Emoji","Segoe UI Symbol","Apple Color Emoji"]
NEXT_PUBLIC_FONT_AWESOME_PATH=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
NEXT_PUBLIC_PRISM_THEME_PREFIX_PATH=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.css
NEXT_PUBLIC_PRISM_THEME_SWITCH=true
NEXT_PUBLIC_PRISM_THEME_LIGHT_PATH=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-solarizedlight.css
NEXT_PUBLIC_PRISM_THEME_DARK_PATH=https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css
NEXT_PUBLIC_CODE_MAC_BAR=true
NEXT_PUBLIC_CODE_LINE_NUMBERS=false
NEXT_PUBLIC_CODE_COLLAPSE=true
NEXT_PUBLIC_CODE_COLLAPSE_EXPAND_DEFAULT=true
NEXT_PUBLIC_MERMAID_CDN=https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.4/mermaid.min.js
NEXT_PUBLIC_QR_CODE_CDN=https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js
NEXT_PUBLIC_BACKGROUND_LIGHT=#eeeeee
NEXT_PUBLIC_BACKGROUND_DARK=#000000
# NEXT_PUBLIC_SUB_PATH=
NEXT_PUBLIC_POST_SHARE_BAR=true
NEXT_PUBLIC_POST_SHARE_SERVICES=link,wechat,qq,weibo,email,facebook,twitter,telegram,messenger,line,reddit,whatsapp,linkedin
NEXT_PUBLIC_POST_URL_PREFIX=article
NEXT_PUBLIC_POST_LIST_STYLE=page
NEXT_PUBLIC_POST_PREVIEW=false
NEXT_PUBLIC_POST_RECOMMEND_COUNT=6
NEXT_PUBLIC_POSTS_PER_PAGE=12
NEXT_PUBLIC_POST_SORT_BY=notion
NEXT_PUBLIC_POST_WAITING_TIME_FOR_404=8
# NEXT_PUBLIC_ALGOLIA_APP_ID=
# ALGOLIA_ADMIN_APP_KEY=
# NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_APP_KEY=
# NEXT_PUBLIC_ALGOLIA_INDEX=
NEXT_PUBLIC_PREVIEW_CATEGORY_COUNT=16
NEXT_PUBLIC_PREVIEW_TAG_COUNT=16
NEXT_PUBLIC_POST_TITLE_ICON=true
NEXT_PUBLIC_POST_DISABLE_GALLERY_CLICK=false
NEXT_PUBLIC_FIREWORKS=false
NEXT_PUBLIC_FIREWORKS_COLOR=["255, 20, 97","24, 255, 146","90, 135, 255","251, 243, 140"]
NEXT_PUBLIC_SAKURA=false
NEXT_PUBLIC_NEST=false
NEXT_PUBLIC_FLUTTERINGRIBBON=false
NEXT_PUBLIC_RIBBON=false
NEXT_PUBLIC_STARRY_SKY=true
# NEXT_PUBLIC_CHATBASE_ID=
NEXT_PUBLIC_WEB_WHIZ_ENABLED=false
NEXT_PUBLIC_WEB_WHIZ_BASE_URL=https://api.webwhiz.ai
# NEXT_PUBLIC_WEB_WHIZ_CHAT_BOT_ID=
NEXT_PUBLIC_WIDGET_PET=true
NEXT_PUBLIC_WIDGET_PET_LINK=https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json
NEXT_PUBLIC_WIDGET_PET_SWITCH_THEME=false
NEXT_PUBLIC_MUSIC_PLAYER=false
NEXT_PUBLIC_MUSIC_PLAYER_VISIBLE=true
NEXT_PUBLIC_MUSIC_PLAYER_AUTO_PLAY=true
NEXT_PUBLIC_MUSIC_PLAYER_LRC_TYPE=0
NEXT_PUBLIC_MUSIC_PLAYER_CDN_URL=https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js
NEXT_PUBLIC_MUSIC_PLAYER_ORDER=list
NEXT_PUBLIC_MUSIC_PLAYER_AUDIO_LIST=[{"name":"风を共に舞う気持ち","artist":"Falcom Sound Team jdk","url":"https://music.163.com/song/media/outer/url?id=731419.mp3","cover":"https://p2.music.126.net/kn6ugISTonvqJh3LHLaPtQ==/599233837187278.jpg"},{"name":"王都グランセル","artist":"Falcom Sound Team jdk","url":"https://music.163.com/song/media/outer/url?id=731355.mp3","cover":"https://p1.music.126.net/kn6ugISTonvqJh3LHLaPtQ==/599233837187278.jpg"}]
NEXT_PUBLIC_MUSIC_PLAYER_METING=false
NEXT_PUBLIC_MUSIC_PLAYER_METING_SERVER=netease
NEXT_PUBLIC_MUSIC_PLAYER_METING_ID=60198
NEXT_PUBLIC_MUSIC_PLAYER_METING_LRC_TYPE=1
# NEXT_PUBLIC_COMMENT_ARTALK_SERVER=
NEXT_PUBLIC_COMMENT_ARTALK_JS=https://cdnjs.cloudflare.com/ajax/libs/artalk/2.5.5/Artalk.js
NEXT_PUBLIC_COMMENT_ARTALK_CSS=https://cdnjs.cloudflare.com/ajax/libs/artalk/2.5.5/Artalk.css
NEXT_PUBLIC_COMMENT_ENV_ID=https://twikoo.doiiars.com
NEXT_PUBLIC_COMMENT_TWIKOO_COUNT_ENABLE=true
NEXT_PUBLIC_COMMENT_TWIKOO_CDN_URL=https://cdn.jsdelivr.net/npm/twikoo@1.6.17/dist/twikoo.all.min.js
NEXT_PUBLIC_COMMENT_UTTERRANCES_REPO=DoiiarX/NotionNext
NEXT_PUBLIC_COMMENT_GISCUS_REPO=DoiiarX/NotionNext
# NEXT_PUBLIC_COMMENT_GISCUS_REPO_ID=
# NEXT_PUBLIC_COMMENT_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_COMMENT_GISCUS_MAPPING=pathname
NEXT_PUBLIC_COMMENT_GISCUS_REACTIONS_ENABLED=1
NEXT_PUBLIC_COMMENT_GISCUS_EMIT_METADATA=0
NEXT_PUBLIC_COMMENT_GISCUS_INPUT_POSITION=bottom
NEXT_PUBLIC_COMMENT_GISCUS_LANG=zh-CN
NEXT_PUBLIC_COMMENT_GISCUS_LOADING=lazy
NEXT_PUBLIC_COMMENT_GISCUS_CROSSORIGIN=anonymous
# NEXT_PUBLIC_COMMENT_CUSDIS_APP_ID=
NEXT_PUBLIC_COMMENT_CUSDIS_HOST=https://cusdis.com
NEXT_PUBLIC_COMMENT_CUSDIS_SCRIPT_SRC=/js/cusdis.es.js
NEXT_PUBLIC_COMMENT_GITALK_REPO=NotionNext
NEXT_PUBLIC_COMMENT_GITALK_OWNER=DoiiarX
NEXT_PUBLIC_COMMENT_GITALK_ADMIN=DoiiarX
# NEXT_PUBLIC_COMMENT_GITALK_CLIENT_ID=
# NEXT_PUBLIC_COMMENT_GITALK_CLIENT_SECRET=
NEXT_PUBLIC_COMMENT_GITALK_JS_CDN_URL=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js
NEXT_PUBLIC_COMMENT_GITALK_CSS_CDN_URL=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css
# NEXT_PUBLIC_COMMENT_GITTER_ROOM=
# NEXT_PUBLIC_COMMENT_DAO_VOICE_ID=
# NEXT_PUBLIC_COMMENT_TIDIO_ID=
NEXT_PUBLIC_VALINE_CDN=https://unpkg.com/valine@1.5.1/dist/Valine.min.js
# NEXT_PUBLIC_VALINE_ID=
# NEXT_PUBLIC_VALINE_KEY=
# NEXT_PUBLIC_VALINE_SERVER_URLS=
NEXT_PUBLIC_VALINE_PLACEHOLDER=抢个沙发吧~
# NEXT_PUBLIC_WALINE_SERVER_URL=
NEXT_PUBLIC_WALINE_RECENT=false
NEXT_PUBLIC_WEBMENTION_ENABLE=false
# NEXT_PUBLIC_WEBMENTION_AUTH=
# NEXT_PUBLIC_WEBMENTION_HOSTNAME=
# NEXT_PUBLIC_TWITTER_USERNAME=
# NEXT_PUBLIC_WEBMENTION_TOKEN=
# NEXT_PUBIC_ANALYTICS_VERCEL=
NEXT_PUBLIC_ANALYTICS_BUSUANZI_ENABLE=true
# NEXT_PUBLIC_ANALYTICS_BAIDU_ID=
# NEXT_PUBLIC_ANALYTICS_CNZZ_ID=
NEXT_PUBLIC_ANALYTICS_GOOGLE_ID=G-KQB25CC08Q
# NEXT_PUBLIC_ANALYTICS_51LA_ID=
# NEXT_PUBLIC_ANALYTICS_51LA_CK=
# NEXT_PUBLIC_MATOMO_HOST_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=
# NEXT_PUBLIC_ANALYTICS_ACKEE_TRACKER=
# NEXT_PUBLIC_ANALYTICS_ACKEE_DATA_SERVER=
# NEXT_PUBLIC_ANALYTICS_ACKEE_DOMAIN_ID=
# NEXT_PUBLIC_SEO_GOOGLE_SITE_VERIFICATION=
# NEXT_PUBLIC_SEO_BAIDU_SITE_VERIFICATION=
NEXT_PUBLIC_CLARITY_ID=kq9ueuu3wo
NEXT_PUBLIC_ADSENSE_GOOGLE_ID=ca-pub-6765970453610684
NEXT_PUBLIC_ADSENSE_GOOGLE_TEST=false
NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_IN_ARTICLE=8178560652
NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_FLOW=2970982927
NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_NATIVE=9002038807
NEXT_PUBLIC_ADSENSE_GOOGLE_SLOT_AUTO=2628202140
# NEXT_PUBLIC_WWAD_ID=
NEXT_PUBLIC_WWADS_AD_BLOCK_DETECT=false
NEXT_PUBLIC_NOTION_PROPERTY_PASSWORD=password
NEXT_PUBLIC_NOTION_PROPERTY_TYPE=type
NEXT_PUBLIC_NOTION_PROPERTY_TYPE_POST=Post
NEXT_PUBLIC_NOTION_PROPERTY_TYPE_PAGE=Page
NEXT_PUBLIC_NOTION_PROPERTY_TYPE_NOTICE=Notice
NEXT_PUBLIC_NOTION_PROPERTY_TYPE_MENU=Menu
NEXT_PUBLIC_NOTION_PROPERTY_TYPE_SUB_MENU=SubMenu
NEXT_PUBLIC_NOTION_PROPERTY_TITLE=title
NEXT_PUBLIC_NOTION_PROPERTY_STATUS=status
NEXT_PUBLIC_NOTION_PROPERTY_STATUS_PUBLISH=Published
NEXT_PUBLIC_NOTION_PROPERTY_STATUS_INVISIBLE=Invisible
NEXT_PUBLIC_NOTION_PROPERTY_SUMMARY=summary
NEXT_PUBLIC_NOTION_PROPERTY_SLUG=slug
NEXT_PUBLIC_NOTION_PROPERTY_CATEGORY=category
NEXT_PUBLIC_NOTION_PROPERTY_DATE=date
NEXT_PUBLIC_NOTION_PROPERTY_TAGS=tags
NEXT_PUBLIC_NOTION_PROPERTY_ICON=icon
NEXT_PUBLIC_ENABLE_RSS=true
NEXT_PUBLIC_IS_TAG_COLOR_DISTINGUISHED=true
# MAILCHIMP_LIST_ID=
# MAILCHIMP_API_KEY=
NEXT_PUBLIC_DEBUG=false
# ENABLE_CACHE=
# VERCEL_ENV=
# NEXT_PUBLIC_VERSION=
# NEXT_BUILD_STANDALONE=
